<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox fx:id="container" styleClass="container" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.marvk.fs.vatsim.map.view.controllersdetail.ControllersDetailView">
    <children>
        <HBox styleClass="header-pane">
            <children>
                <Label text="Controllers"/>
            </children>
        </HBox>
        <HBox fx:id="noControllers" alignment="CENTER" minHeight="0.0" minWidth="0.0">
            <children>
                <Label styleClass="mono" text="No Controllers"/>
            </children>
        </HBox>
        <GridPane fx:id="controllersGrid" hgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
        </GridPane>
    </children>
</VBox>
