<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox prefWidth="600" styleClass="about-container" stylesheets="@about.css" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.marvk.fs.vatsim.map.view.about.AboutView">
    <children>
        <HBox alignment="CENTER">
            <VBox>
                <Label text="VATprism">
                    <styleClass>
                        <String fx:value="h1"/>
                        <String fx:value="white"/>
                    </styleClass>
                </Label>
                <Label fx:id="createdBy" text="Created by Marvin Kuhnke">
                    <styleClass>
                        <String fx:value="h2"/>
                        <String fx:value="white"/>
                    </styleClass>
                </Label>
                <HBox>
                    <Label text="Licensed under " styleClass="white"/>
                    <Label text="GNU AGPLv3" onMouseClicked="#openLicensePage">
                        <styleClass>
                            <String fx:value="hl-white"/>
                        </styleClass>
                    </Label>
                    <Label text=" " styleClass="white"/>
                    <Label text="?" styleClass="white" fx:id="licenseQuestionMark"/>
                </HBox>
                <HBox spacing="5">
                    <Label styleClass="white" text="Version: "/>
                    <Label styleClass="white" fx:id="version" text="DEV"/>
                </HBox>
                <Region minHeight="20.0" VBox.vgrow="ALWAYS"/>
                <Label onMouseClicked="#openIssuePage" styleClass="hl-white"
                       text="Report a bug or request a feature"/>
                <Region minHeight="20.0" VBox.vgrow="ALWAYS"/>
                <Label styleClass="white" text="Powered by Open Source Software"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../icon-about.png"/>
                </image>
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </ImageView>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
        <VBox>
            <ListView fx:id="dependenciesList" prefHeight="125.0"/>
        </VBox>
    </children>
</VBox>
