<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefWidth="600" spacing="20.0" styleClass="about-container" stylesheets="@about.css"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.marvk.fs.vatsim.map.view.about.AboutView">
    <children>
        <VBox>
            <Label styleClass="h1" text="Untitled Vatsim Map"/>
            <Label styleClass="h2" text="Created by Marvin Kuhnke"/>
            <HBox spacing="11">
                <Label text="Version: "/>
                <Label fx:id="version" text="DEV"/>
            </HBox>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
        <VBox>
            <Label text="Powered by Open Source Software:">
                <padding>
                    <Insets left="5.0" right="5.0"/>
                </padding>
            </Label>
            <ListView fx:id="dependenciesList" prefHeight="125.0"/>
        </VBox>
    </children>
</VBox>
