<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.marvk.fs.vatsim.map.view.motds.MotdsView">
   <children>
      <Pagination fx:id="pagination" maxPageIndicatorCount="8" pageCount="4" prefHeight="200.0" prefWidth="200.0" />
   </children>
</HBox>
