# vatprism

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  preloader_issue.md
.github/workflows/: build.yml
docs/: CNAME  _config.yml  faq.md  index.md  streamers.md  troubleshooting.md  usage-guide.md
docs/_includes/: youtubePlayer.html
docs/_layouts/: default.html
docs/assets/css/: style.scss
src/lib/java/org/geotools/polylabel/: Cell.java  PolyLabeller.java
src/main/java/net/marvk/fs/vatsim/map/: App.java  AppModule.java  Application.java  CustomAppDirsFactory.java  Debouncer.java  GeomUtil.java  Main.java
src/main/java/net/marvk/fs/vatsim/map/aop/: LifecycleLogger.java  LogLifecycle.java
src/main/java/net/marvk/fs/vatsim/map/api/: HttpVatprismApi.java  UpdateChannel.java  VatprismApi.java  VatprismApiException.java  VersionResponse.java
src/main/java/net/marvk/fs/vatsim/map/configuration/: AopModule.java  ApiModule.java  AppModule.java  JfxModule.java  LocalApiModule.java  MetarModule.java  PathsModule.java  VersionModule.java
src/main/java/net/marvk/fs/vatsim/map/data/: Adapter.java  Airline.java  AirlineRepository.java  Airport.java  AirportRepository.java  AirportViewModel.java  Atis.java  CallsignParser.java  Circle2D.java  Client.java  ClientRepository.java  ClientStatus.java  ClientStatusViewModel.java  ClientType.java  ClientTypeMapper.java  ClientViewModel.java  ColorAdapter.java  ColorJsonAdapter.java  ColorScheme.java  ColorSchemeAdapter.java  ColorSchemeRepository.java  ConfigFilePreferences.java  Controller.java  ControllerDataViewModel.java  ControllerFactory.java  ControllerRating.java  ControllerType.java  Country.java  CountryRepository.java  CustomColorSchemeRepository.java  Data.java  DataDefaultVisitor.java  DataViewModel.java  DataVisitor.java  DefaultingDataVisitor.java  Dependency.java  DependencyRepository.java  Deserializer.java  DistanceMeasure.java  Eta.java  (+95 more)
src/main/java/net/marvk/fs/vatsim/map/extensions/: Log.kt  Optional.kt
src/main/java/net/marvk/fs/vatsim/map/repository/: AirportRepository.java  AirportsRepository.java  ClientRepository.java  FlightInformationRegionBoundaryRepository.java  FlightInformationRegionRepository.java  InternationalDateLineRepository.java  Lookup.java  ProviderRepository.java  Repository.java  RepositoryException.java  SimpleRepository.java  UpperInformationRegionRepository.java
src/main/java/net/marvk/fs/vatsim/map/version/: HttpVersionApi.java  UpdateChannel.java  VersionApi.java  VersionApiException.java  VersionProvider.java  VersionResponse.java
src/main/java/net/marvk/fs/vatsim/map/view/: BaseViewModel.java  BindingsUtil.java  EtaToStringMapper.java  GlobalScope.java  History.java  ListNoneSelectionModel.java  NoneSelectionModel.java  Notifications.java  ReloadRepositoryCommand.java  SettingsScope.java  StatusScope.java  StatusbarScope.java  TableNoneSelectionModel.java  TextFlowHighlighter.java  ToolbarScope.java
src/main/java/net/marvk/fs/vatsim/map/view/about/: AboutView.java  AboutViewController.java  AboutViewModel.java
src/main/java/net/marvk/fs/vatsim/map/view/airportdetail/: AirportDetailView.java  AirportDetailViewModel.java
src/main/java/net/marvk/fs/vatsim/map/view/airports/: AirportsView.java  AirportsViewModel.java
src/main/java/net/marvk/fs/vatsim/map/view/clientdetail/: ClientDetailView.java  ClientDetailViewModel.java
src/main/java/net/marvk/fs/vatsim/map/view/clients/: ClientsView.java  ClientsViewModel.java
src/main/java/net/marvk/fs/vatsim/map/view/controllerdetail/: ControllerDetailView.java  ControllerDetailViewModel.java
src/main/java/net/marvk/fs/vatsim/map/view/controllersdetail/: ControllersDetailView.java  ControllersDetailViewModel.java
src/main/java/net/marvk/fs/vatsim/map/view/datadetail/: DataDetailPane.java  DataDetailSubView.java  DataDetailSubViewModel.java  DataDetailView.java  DataDetailViewModel.java  NameVisitor.java  PlaceholderBox.java
src/main/java/net/marvk/fs/vatsim/map/view/datatable/: AbstractTableView.java  AbstractTableViewModel.java  ColumnBuilderFactory.java  SimpleTableViewModel.java
src/main/java/net/marvk/fs/vatsim/map/view/detailsubview/: DataDetailSubView.java  DataDetailSubViewModel.java  DetailSubView.java  DetailSubViewModel.java
src/main/java/net/marvk/fs/vatsim/map/view/events/: EventsView.java  EventsViewModel.java
src/main/java/net/marvk/fs/vatsim/map/view/extensions/: ObservableExtensions.kt
src/main/java/net/marvk/fs/vatsim/map/view/filter/: FilterListViewModel.java  FilterScope.java  FilterStringListViewModel.java  FilterViewModel.java
src/main/java/net/marvk/fs/vatsim/map/view/flightinformationregionboundarydetail/: FlightInformationRegionBoundaryDetailView.java
src/main/java/net/marvk/fs/vatsim/map/view/flightplandetail/: FlightPlanDetailView.java  FlightPlanDetailViewModel.java
src/main/java/net/marvk/fs/vatsim/map/view/icons/: VatprismIcon.java  VatprismIkonHandler.java  VatprismIkonProvider.java
src/main/java/net/marvk/fs/vatsim/map/view/main/: MainView.java  MainViewModel.java
src/main/java/net/marvk/fs/vatsim/map/view/map/: ContextMenuItems.java  (+7 more)
src/main/resources/: log4j2-app.xml  log4j2.xml  vatprism_en_us.properties
src/main/resources/net/marvk/fs/vatsim/map/: icon-256.icns
src/main/resources/net/marvk/fs/vatsim/map/addons/: ctp-e21.geojson
src/main/resources/net/marvk/fs/vatsim/map/color_schemes/: 0042f99d-2704-43be-80a9-a4796041a42e.json  343e771f-ab82-4f77-8960-0c87a2316c54.json  53a7b4f7-aa30-476d-b619-748df04ae34d.json  696ec1cf-f838-4a40-beb9-e7cebcf6932a.json  a7e4d7ae-2214-4cf9-bbb0-59222521d067.json
src/main/resources/net/marvk/fs/vatsim/map/data/: airlines.csv
src/main/resources/net/marvk/fs/vatsim/map/view/: list.css  root.css  scrollbar.css  table.css
src/test/java/net/marvk/fs/vatsim/map/: Test1.java
src/test/java/net/marvk/fs/vatsim/map/data/: FeatureSet.java  FilterStringPredicateTest.java  FlightInformationRegionRepositoryTest.java  RelationshipTest.java
src/test/java/net/marvk/fs/vatsim/map/view/: TestApplication.kt
(+193 files in other folders)
