<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.marvk.fs.vatsim.map.view.datadetail.DataDetailPane?>
<?import java.lang.String?>
<VBox styleClass="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.marvk.fs.vatsim.map.view.datadetail.airportdetail.AirportDetailView">
    <children>
        <DataDetailPane fx:id="status" headerMonospace="true">
            <contentNode>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="75.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <Label styleClass="description" text="Name"/>
                        <Label fx:id="name" text="Label" GridPane.columnIndex="1"/>
                        <Label text="Position" GridPane.rowIndex="1"/>
                        <Label fx:id="position" onMouseClicked="#goTo" text="Label" GridPane.columnIndex="1"
                               GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="mono"/>
                                <String fx:value="hyperlink-label"/>
                            </styleClass>
                        </Label>
                        <Label styleClass="description" text="FIR" GridPane.rowIndex="2"/>
                        <Label fx:id="fir" onMouseClicked="#setToFir" text="Label" GridPane.columnIndex="1"
                               GridPane.rowIndex="2">
                            <styleClass>
                                <String fx:value="mono"/>
                                <String fx:value="hyperlink-label"/>
                            </styleClass>
                        </Label>
                        <Label styleClass="description" text="Country" GridPane.rowIndex="3"/>
                        <Label fx:id="country" text="Label" GridPane.columnIndex="1"
                               GridPane.rowIndex="3"/>
                    </children>
                </GridPane>
            </contentNode>
        </DataDetailPane>
        <fx:include fx:id="controllers" source="../controllersdetail/ControllersDetailView.fxml"/>
        <fx:include fx:id="arrivals" source="../trafficdetail/TrafficDetailView.fxml"/>
        <fx:include fx:id="departures" source="../trafficdetail/TrafficDetailView.fxml"/>
    </children>
</VBox>
