<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.marvk.fs.vatsim.map.view.datadetail.DataDetailPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.*?>
<DataDetailPane stylesheets="@clientdetail.css" headerMonospace="true" fx:id="root" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308"
                minHeight="-Infinity"
                minWidth="-Infinity" styleClass="container" xmlns="http://javafx.com/javafx/11.0.1"
                xmlns:fx="http://javafx.com/fxml/1"
                fx:controller="net.marvk.fs.vatsim.map.view.datadetail.clientdetail.ClientDetailView">
    <fx:define>
        <Double fx:id="descriptionColumn" fx:value="80"/>
        <Double fx:id="spacerColumn" fx:value="10"/>
        <Double fx:id="contentColumn" fx:value="80"/>
    </fx:define>
    <headerNode>
        <StackPane StackPane.alignment="CENTER_LEFT" onMouseClicked="#openStream" fx:id="headerPane">
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label styleClass="live-dot" text="⬤">
                    <padding>
                        <Insets left="5.0"/>
                    </padding>
                </Label>
                <FontIcon styleClass="live-twitch-logo" iconLiteral="ion4-logo-twitch"/>
            </HBox>
            <HBox styleClass="header-label-container" alignment="CENTER" spacing="5" fx:id="headerLabelContainer">
                <Label styleClass="header-label" fx:id="headerLabel"/>
                <FontIcon styleClass="question-mark-icon" iconLiteral="oct-question-16" fx:id="questionMarkIcon"/>
            </HBox>
        </StackPane>
    </headerNode>
    <contentNode>
        <GridPane hgap="2.0" vgap="2.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"
                                   prefWidth="$descriptionColumn"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label styleClass="description" text="%detail.client.online_since" GridPane.rowIndex="2"/>
            <Label styleClass="description" text="%detail.client.server" GridPane.rowIndex="3"/>
            <Label fx:id="onlineSince" text="Label" GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
            <Label fx:id="server" styleClass="mono" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label fx:id="cid" onMouseClicked="#openStats" text="Label" GridPane.columnIndex="1">
                <styleClass>
                    <String fx:value="mono"/>
                    <String fx:value="hyperlink-label"/>
                </styleClass>
            </Label>
            <Label styleClass="description" text="%detail.client.cid"/>
            <Label styleClass="description" text="%detail.client.name" GridPane.rowIndex="1"/>
            <Label fx:id="realName" styleClass="mono" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
    </contentNode>
</DataDetailPane>
