<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<VBox stylesheets="@../root.css" fx:controller="net.marvk.fs.vatsim.map.view.main.MainView" maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
<!--    <fx:include source="../menubar/MenuBarView.fxml" VBox.vgrow="NEVER"/>-->
    <fx:include source="../toolbar/ToolbarView.fxml" VBox.vgrow="NEVER"/>
    <fx:include source="../tabs/TabsView.fxml" VBox.vgrow="ALWAYS"/>
    <fx:include source="../statusbar/StatusBarView.fxml" VBox.vgrow="NEVER"/>
</VBox>
