<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.marvk.fs.vatsim.map.view.datadetail.DataDetailPane?>
<?import java.lang.*?>
<VBox fx:id="container" styleClass="container" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.marvk.fs.vatsim.map.view.datadetail.flightinformationregionboundarydetail.FlightInformationRegionBoundaryDetailView">
    <fx:define>
        <Double fx:id="descriptionColumn" fx:value="80"/>
        <Double fx:id="spacerColumn" fx:value="10"/>
        <Double fx:id="contentColumn" fx:value="80"/>
    </fx:define>
    <children>
        <DataDetailPane fx:id="status">
            <contentNode>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"
                                           prefWidth="$descriptionColumn"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <Label styleClass="description" text="Name(s)"/>
                        <Label wrapText="true" fx:id="name" styleClass="mono" text="Label" GridPane.columnIndex="1"/>
                        <Label text="Position" GridPane.rowIndex="1"/>
                        <Label fx:id="position" onMouseClicked="#goTo" text="Label" GridPane.columnIndex="1"
                               GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="mono"/>
                                <String fx:value="hyperlink-label"/>
                            </styleClass>
                        </Label>
                        <Label text="Country" GridPane.rowIndex="2"/>
                        <Label fx:id="country" text="Label" GridPane.columnIndex="1"
                               GridPane.rowIndex="2"/>
                    </children>
                </GridPane>
            </contentNode>
        </DataDetailPane>
        <fx:include fx:id="controllers" source="../controllersdetail/ControllersDetailView.fxml"/>
        <DataDetailPane fx:id="uirsContainer" headerText="UIRs">
            <contentNode>
                <GridPane fx:id="uirsGrid" hgap="10">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>
                </GridPane>
            </contentNode>
        </DataDetailPane>
    </children>
</VBox>
