<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>

<SplitPane fx:id="splitPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.marvk.fs.vatsim.map.view.clients.ClientsView">
   <items>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" />
   </items>
</SplitPane>
