<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox styleClass="detail-view-container" pickOnBounds="false" prefHeight="500.0"
      stylesheets="@datadetail.css, @scrollbar.css"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.marvk.fs.vatsim.map.view.datadetail.DataDetailView">
    <children>
        <HBox styleClass="button-bar" alignment="CENTER">
            <children>
                <ToggleButton fx:id="follow" mnemonicParsing="false" styleClass="icon-button" onAction="#toggleFollow">
                    <graphic>
                        <FontIcon iconLiteral="oct-pin-16" iconSize="24"/>
                    </graphic>
                </ToggleButton>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="type"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="historyBack" mnemonicParsing="false" styleClass="icon-button" onAction="#historyBack">
                    <graphic>
                        <FontIcon iconLiteral="oct-arrow-left-16" iconSize="24"/>
                    </graphic>
                </Button>
                <Button fx:id="historyForward" mnemonicParsing="false" styleClass="icon-button"
                        onAction="#historyForward">
                    <graphic>
                        <FontIcon iconLiteral="oct-arrow-right-16" iconSize="24"/>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" styleClass="icon-button" onAction="#hide">
                    <graphic>
                        <FontIcon iconLiteral="oct-x-16" iconSize="24"/>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <VBox fx:id="container"/>
        <Region VBox.vgrow="ALWAYS" mouseTransparent="true"/>
    </children>
</VBox>
