<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import net.marvk.fs.vatsim.map.view.datadetail.DataDetailPane?>
<DataDetailPane fx:id="dataDetailPaine" styleClass="container" xmlns="http://javafx.com/javafx/11.0.1"
                xmlns:fx="http://javafx.com/fxml/1"
                fx:controller="net.marvk.fs.vatsim.map.view.datadetail.controllersdetail.ControllersDetailView">
    <contentNode>
        <VBox fx:id="contentContainer">
            <HBox fx:id="noControllers" alignment="CENTER" minWidth="0.0">
                <children>
                    <Label styleClass="mono" text="%detail.controllers.no_controllers"/>
                </children>
            </HBox>
            <GridPane fx:id="controllersGrid" hgap="10">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="NEVER"/>
                    <ColumnConstraints hgrow="NEVER"/>
                    <ColumnConstraints hgrow="NEVER"/>
                    <ColumnConstraints hgrow="NEVER"/>
                </columnConstraints>
            </GridPane>
        </VBox>
    </contentNode>
</DataDetailPane>
