<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import org.kordamp.ikonli.javafx.*?>
<HBox alignment="CENTER_LEFT" fx:id="container" spacing="1" stylesheets="@toolbar.css" styleClass="container"
      xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.marvk.fs.vatsim.map.view.toolbar.ToolBarView">
    <padding>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
    </padding>
    <children>
        <Button styleClass="icon-button" onAction="#openSettings" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.settings"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="oct-gear-16" iconSize="24"/>
            </graphic>
        </Button>
        <Button styleClass="icon-button" fx:id="reload" onAction="#refresh" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.refresh"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="oct-download-16" iconSize="24"/>
            </graphic>
        </Button>
        <ToggleButton fx:id="autoReload" styleClass="icon-button" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.refresh_automatically"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="oct-sync-16" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <Separator orientation="VERTICAL"/>
        <ToggleButton fx:id="pilots" userData="pilots.enabled" styleClass="icon-button" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.flights"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="vatprism-pilot" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="pilotsLabel" userData="pilots.label" styleClass="icon-button" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.flight_labels"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="vatprism-pilot-label" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="pilotsOnGround" userData="pilots.pilots_on_ground" styleClass="icon-button"
                      mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.flights_on_ground"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="vatprism-pilot-on-ground" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="filters" userData="filters.enabled" styleClass="icon-button" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.filtered_flights"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="oct-filter-16" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <Separator orientation="VERTICAL"/>
        <ToggleButton fx:id="connections" userData="connections.enabled" styleClass="icon-button"
                      mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.connections"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="oct-share-android-16" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <Separator orientation="VERTICAL"/>
        <ToggleButton fx:id="airports" userData="airports.enabled" styleClass="icon-button" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.airports"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="vatprism-airport" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="airportsLabel" userData="airports.label" styleClass="icon-button" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.airport_labels"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="vatprism-airport-label" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="airportsInactive"
                      userData="airports.paint_uncontrolled_airports_with_arrivals_or_departures"
                      styleClass="icon-button" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.airports_without_controllers_but_arrivals_or_departures"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="vatprism-airport-inactive" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <Separator orientation="VERTICAL"/>
        <ToggleButton fx:id="firs" userData="active_firs.enabled" styleClass="icon-button" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.active_firs"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="vatprism-fir" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="firsInactive" userData="inactive_firs.enabled" styleClass="icon-button"
                      mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.inactive_firs"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="vatprism-fir-inactive" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <Separator orientation="VERTICAL"/>
        <ToggleButton fx:id="uirs" userData="active_uirs.enabled" styleClass="icon-button" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.active_uirs"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="vatprism-uir" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <!--This toggle isn't really needed, I think this might only be used for debugging purposes and doesn't warrent quick access-->
        <!--        <ToggleButton fx:id="uirsInactive" userData="inactive_uirs.enabled" styleClass="icon-button" mnemonicParsing="false">-->
        <!--            <graphic>-->
        <!--                <FontIcon iconLiteral="vatprism-uir-inactive" iconSize="24"/>-->
        <!--            </graphic>-->
        <!--        </ToggleButton>-->
        <Region HBox.hgrow="ALWAYS"/>
<!--        <Label style="-fx-font-weight: bold" text="VATprism"/>-->
        <Label fx:id="inDevelopmentHint" text="%toolbar.in_development_hint">
            <padding>
                <Insets right="10.0"/>
            </padding>
        </Label>
        <Button onAction="#openGithub" styleClass="icon-button, github-button" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%common.github"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="oct-mark-github-16" iconSize="24"/>
            </graphic>
        </Button>
        <Button onAction="#openDiscord" styleClass="icon-button, discord-button" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%common.discord"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="vatprism-discord" iconSize="24"/>
            </graphic>
        </Button>
        <Separator orientation="VERTICAL"/>
        <ToggleButton fx:id="fullScreen" styleClass="icon-button" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.fullscreen"/>
            </tooltip>
            <graphic>
                <FontIcon fx:id="fullScreenIcon" iconLiteral="oct-screen-normal-16" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <Separator orientation="VERTICAL"/>
        <ToggleButton fx:id="metrics" styleClass="icon-button" userData="metrics.enabled" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.debug"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="oct-bug-16" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <Button styleClass="icon-button" onAction="#showUsageGuide" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.usage_guide"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="oct-question-16" iconSize="24"/>
            </graphic>
        </Button>
        <Button styleClass="icon-button" onAction="#showAbout" mnemonicParsing="false">
            <tooltip>
                <Tooltip text="%toolbar.tooltip.about"/>
            </tooltip>
            <graphic>
                <FontIcon iconLiteral="oct-info-16" iconSize="24"/>
            </graphic>
        </Button>
    </children>
</HBox>
