<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import org.kordamp.ikonli.javafx.*?>
<HBox fx:id="container" stylesheets="@toolbar.css" styleClass="container" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.marvk.fs.vatsim.map.view.toolbar.ToolBarView">
    <children>
        <Button styleClass="icon-button" onAction="#openSettings" mnemonicParsing="false">
            <graphic>
                <FontIcon iconLiteral="oct-gear-16" iconSize="24"/>
            </graphic>
        </Button>
        <Button styleClass="icon-button" fx:id="reload" onAction="#refresh" mnemonicParsing="false">
            <graphic>
                <FontIcon iconLiteral="oct-download-16" iconSize="24"/>
            </graphic>
        </Button>
        <ToggleButton fx:id="autoReload" styleClass="icon-button" onAction="#setAutoReload" mnemonicParsing="false">
            <graphic>
                <FontIcon iconLiteral="oct-sync-16" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <Separator orientation="VERTICAL"/>
        <ToggleButton fx:id="enablePilotCallsign" styleClass="icon-button" mnemonicParsing="false">
            <graphic>
                <FontIcon iconLiteral="oct-typography-16" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="enableDepartureArrivalLines" styleClass="icon-button" mnemonicParsing="false">
            <graphic>
                <FontIcon iconLiteral="oct-arrow-switch-16" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <Region HBox.hgrow="ALWAYS"/>
        <ToggleButton fx:id="fullScreen" styleClass="icon-button" mnemonicParsing="false">
            <graphic>
                <FontIcon fx:id="fullScreenIcon" iconLiteral="oct-screen-normal-16" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <Separator orientation="VERTICAL"/>
        <ToggleButton fx:id="enableDebug" styleClass="icon-button" mnemonicParsing="false">
            <graphic>
                <FontIcon iconLiteral="oct-bug-16" iconSize="24"/>
            </graphic>
        </ToggleButton>
        <Button styleClass="icon-button" onAction="#showAbout" mnemonicParsing="false">
            <graphic>
                <FontIcon iconLiteral="oct-info-16" iconSize="24"/>
            </graphic>
        </Button>
    </children>
</HBox>
