<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.Region?>
<?import net.marvk.fs.vatsim.map.view.vatprism2.controls.ButtonBarBox?>
<ButtonBarBox hideTitle="true" fx:id="container" styleClass="container" xmlns="http://javafx.com/javafx/11.0.1"
              xmlns:fx="http://javafx.com/fxml/1"
              fx:controller="net.marvk.fs.vatsim.map.view.filter.filteredclients.FilteredClientsView">
    <containerPadding>
        <Insets topRightBottomLeft="0"/>
    </containerPadding>
    <buttonBarChildren>
        <CheckBox fx:id="pilots" mnemonicParsing="false" selected="true" text="Pilots"/>
        <Region prefWidth="5"/>
        <CheckBox fx:id="controllers" mnemonicParsing="false" selected="true" text="Controllers"/>
    </buttonBarChildren>
</ButtonBarBox>
