<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="container" styleClass="container" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.marvk.fs.vatsim.map.view.filter.filteredclients.FilteredClientsView">
    <children>
        <HBox spacing="5.0">
            <children>
                <CheckBox fx:id="pilots" mnemonicParsing="false" selected="true" text="Pilots"/>
                <CheckBox fx:id="controllers" mnemonicParsing="false" selected="true" text="Controllers"/>
            </children>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
        </HBox>
    </children>
</VBox>
