<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
      minWidth="-Infinity" prefWidth="500.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Name"/>
            <TextField HBox.hgrow="ALWAYS"/>
         </children>
      </HBox>
      <Separator prefWidth="200.0"/>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <CheckBox mnemonicParsing="false" selected="true" text="Pilots"/>
            <CheckBox mnemonicParsing="false" text="Controllers"/>
         </children>
      </HBox>
      <Separator prefWidth="200.0"/>
      <Label text="with..."/>
      <Separator prefWidth="200.0"/>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints maxHeight="125.0" vgrow="ALWAYS"/>
            <RowConstraints vgrow="NEVER"/>
         </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
               </children>
            </VBox>
            <Label text="Callsign(s)"/>
            <Label text="CID(s)" GridPane.columnIndex="2"/>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="1">
               <children>
                  <RadioButton mnemonicParsing="false" selected="true"/>
                  <Label text="or"/>
                  <Region prefHeight="10.0"/>
                  <RadioButton mnemonicParsing="false"/>
                  <Label text="and"/>
               </children>
            </VBox>
            <HBox GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" text="Button" HBox.hgrow="NEVER"/>
                  <TextField minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS"/>
                  <Button mnemonicParsing="false" text="Add" HBox.hgrow="NEVER"/>
               </children>
            </HBox>
            <HBox GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" text="Regex" HBox.hgrow="NEVER"/>
                  <TextField minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS"/>
                  <Button mnemonicParsing="false" text="Add" HBox.hgrow="NEVER"/>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Separator prefWidth="200.0"/>
      <Label text="and"/>
      <Separator prefWidth="200.0"/>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints maxHeight="125.0" vgrow="ALWAYS"/>
            <RowConstraints vgrow="NEVER"/>
         </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
               </children>
            </VBox>
            <Label text="Departure Airport(s)/FIR(s)"/>
            <Label text="Arrival Airport(s)/FIR(s)" GridPane.columnIndex="2"/>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="1">
               <children>
                  <RadioButton mnemonicParsing="false" selected="true"/>
                  <Label text="or"/>
                  <Region prefHeight="10.0"/>
                  <RadioButton mnemonicParsing="false"/>
                  <Label text="and"/>
               </children>
            </VBox>
            <HBox GridPane.rowIndex="2">
               <children>
                  <TextField HBox.hgrow="ALWAYS"/>
                  <Button mnemonicParsing="false" text="Add" HBox.hgrow="NEVER"/>
               </children>
            </HBox>
            <HBox GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <TextField HBox.hgrow="ALWAYS"/>
                  <Button mnemonicParsing="false" text="Add" HBox.hgrow="NEVER"/>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Separator prefWidth="200.0"/>
      <Label text="and"/>
      <Separator prefWidth="200.0"/>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="NEVER"/>
            <RowConstraints maxHeight="125.0" minHeight="10.0" vgrow="ALWAYS"/>
         </rowConstraints>
         <children>
            <ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1"/>
            <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <Label text="Ratings"/>
            <Label text="Facilities" GridPane.columnIndex="2"/>
            <Label text="and" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                   GridPane.valignment="CENTER"/>
         </children>
      </GridPane>
      <Separator prefWidth="200.0"/>
      <Label text="and"/>
      <Separator prefWidth="200.0"/>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="NEVER"/>
            <RowConstraints minHeight="10.0" prefHeight="125.0" vgrow="ALWAYS"/>
         </rowConstraints>
         <children>
            <Label text="Flight Status"/>
            <ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1"/>
            <VBox GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
               <children>
                  <GridPane hgap="10.0" minHeight="0.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     </rowConstraints>
                     <children>
                        <Label text="Flight Type"/>
                        <Label text="Flight Plan filed" wrapText="true" GridPane.rowIndex="2"/>
                        <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <ComboBox prefWidth="150.0" GridPane.columnIndex="1"/>
                        <Label text="and" GridPane.halignment="RIGHT" GridPane.rowIndex="1"
                               GridPane.valignment="CENTER"/>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Label text="and" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                   GridPane.valignment="CENTER"/>
         </children>
      </GridPane>
   </children>
</VBox>
