<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.marvk.fs.vatsim.map.view.datadetail.DataDetailPane?>
<?import java.lang.*?>
<VBox styleClass="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.marvk.fs.vatsim.map.view.datadetail.controllerdetail.ControllerDetailView">
    <fx:define>
        <Double fx:id="descriptionColumn" fx:value="80"/>
        <Double fx:id="spacerColumn" fx:value="10"/>
        <Double fx:id="contentColumn" fx:value="80"/>
    </fx:define>
    <fx:include fx:id="client" source="../clientdetail/ClientDetailView.fxml"/>
    <DataDetailPane headerMonospace="true">
        <headerNode>
            <StackPane styleClass="header-pane">
                <children>
                    <HBox fx:id="typeBackground" styleClass="header-pane">
                        <StackPane.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </StackPane.margin>
                    </HBox>
                    <Label fx:id="type" text="Label">
                        <styleClass>
                            <String fx:value="mono"/>
                            <String fx:value="header-label"/>
                        </styleClass>
                    </Label>
                </children>
            </StackPane>
        </headerNode>
        <contentNode>
            <VBox spacing="5.0" styleClass="container">
                <children>
                    <GridPane hgap="2.0" vgap="2.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"
                                               prefWidth="$descriptionColumn"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0"
                                               prefWidth="$contentColumn"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"
                                               prefWidth="$spacerColumn"/>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"
                                               prefWidth="$descriptionColumn"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0"
                                               prefWidth="$contentColumn"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <children>
                            <Label fx:id="controllingDescription" styleClass="description" text="Controlling"/>
                            <Label styleClass="description" text="Frequency" GridPane.columnIndex="3"/>
                            <Label fx:id="controlling" text="Label" GridPane.columnIndex="1">
                                <styleClass>
                                    <String fx:value="mono"/>
                                    <String fx:value="hyperlink-label"/>
                                </styleClass>
                            </Label>
                            <Label fx:id="frequency" styleClass="mono" text="Label" GridPane.columnIndex="4"/>
                            <Label styleClass="description" text="Rating" GridPane.rowIndex="1"/>
                            <Label fx:id="rating" styleClass="mono" text="Label" GridPane.columnIndex="1"
                                   GridPane.columnSpan="2147483647" GridPane.rowIndex="1"/>
                        </children>
                    </GridPane>
                </children>
            </VBox>
        </contentNode>
    </DataDetailPane>
    <DataDetailPane fx:id="atisPane" headerMonospace="true" headerText="ATIS">
        <contentNode>
            <TextArea fx:id="atis" editable="false" prefHeight="200.0" prefWidth="0.0" styleClass="mono"
                      wrapText="true">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </TextArea>
        </contentNode>
    </DataDetailPane>
</VBox>
