<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefWidth="600.0" styleClass="container" stylesheets="@preloader.css" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.marvk.fs.vatsim.map.view.preloader.PreloaderView">
    <children>
        <VBox>
            <children>
                <HBox alignment="BOTTOM_CENTER">
                    <children>
                        <ImageView fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icon-256.png"/>
                            </image>
                        </ImageView>
                        <Label styleClass="header" text="VATprism">
                            <font>
                                <Font size="72.0"/>
                            </font>
                            <padding>
                                <Insets left="-70.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <VBox fx:id="taskHolder" alignment="BOTTOM_LEFT" minHeight="20.0">
                    <children>
                        <Label fx:id="task" text="Initializing"/>
                        <HBox fx:id="errorHolder" spacing="5">
                            <Label fx:id="error" styleClass="error" text="Error"/>
                            <Label onMouseClicked="#goToIssuePage" styleClass="error, error-link"
                                   text="Please submit an issue report by clicking on this link"/>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="2.0"/>
                    </VBox.margin>
                </VBox>
            </children>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </VBox>
        <ProgressBar fx:id="progressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                     progress="0.0"/>
    </children>
</VBox>
