<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import net.marvk.fs.vatsim.map.view.datadetail.DataDetailPane?>
<DataDetailPane stylesheets="@trafficdetail.css" fx:id="container" xmlns="http://javafx.com/javafx"
                xmlns:fx="http://javafx.com/fxml"
                fx:controller="net.marvk.fs.vatsim.map.view.datadetail.trafficdetail.TrafficDetailView">
    <contentNode>
        <ListView fx:id="list" prefHeight="100"/>
    </contentNode>
</DataDetailPane>
